sonar.projectKey=key:homeschooltracker
sonar.projectName=Homeschool Tracker

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/amajor/HomeschoolTracker
sonar.links.ci=https://travis-ci.com/github/amajor/HomeschoolTracker
